<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    tools:context=".fragment.SearchFragment">

    <EditText
        android:id="@+id/searchTab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:autofillHints=""
        android:background="@drawable/round_corner"
        android:drawableEnd="@drawable/ic_search"
        android:drawableTint="@color/white"
        android:ems="25"
        android:hint="@string/search"
        android:inputType="text"
        android:padding="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/searchNestedScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/searchNestedScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchTab">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchResultsRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/searchErrorText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/red_hat_display"
        android:gravity="center"
        android:text="@string/movies_error"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="38sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/searchNestedScroll"
        app:layout_constraintEnd_toEndOf="@id/searchNestedScroll"
        app:layout_constraintStart_toStartOf="@id/searchNestedScroll"
        app:layout_constraintTop_toTopOf="@id/searchNestedScroll" />
    <ProgressBar
        android:id="@+id/searchRecyclerProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/searchNestedScroll"
        app:layout_constraintEnd_toEndOf="@id/searchNestedScroll"
        app:layout_constraintStart_toStartOf="@id/searchNestedScroll"
        app:layout_constraintTop_toTopOf="@id/searchNestedScroll"
        android:visibility="invisible"/>


</androidx.constraintlayout.widget.ConstraintLayout>