<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/slidedGenre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fontFamily="@font/red_hat_display"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/orange_grad"
        android:textSize="25sp"
        android:textStyle="bold" />
</FrameLayout>