<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="49.14573dp"
    android:viewportWidth="796"
    android:viewportHeight="326">
    <path
        android:fillColor="@color/orange_grad"
        android:pathData="M289.5,7c-7,1 -14.2,4.9 -19.7,10.7 -5.7,6.1 -7.3,9.2 -8.9,16.9 -3,14.5 5.2,31 18.4,37.2 10.8,5.1 19.4,5.2 30.2,0.3 25.1,-11.4 26.2,-48.1 1.8,-61.3 -4.2,-2.3 -6.7,-3 -14.8,-4.2 -1.1,-0.2 -4.3,-0 -7,0.4zM316.5,29.4c3.3,0.9 6.6,2.4 7.3,3.3 1.7,2.4 1.5,13 -0.4,18.6 -2.1,6.3 -9.2,14 -16,17.3 -19.1,9.3 -42.5,-5.4 -42.7,-26.8 -0.1,-9.9 0.4,-10.4 14.8,-13.8 6,-1.4 30,-0.5 37,1.4z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/orange_grad"
        android:pathData="M6,103l0,82.1 8.3,-0.3 8.2,-0.3 0.5,-64.3 0.5,-64.3 31.6,53.8 31.6,53.8 4.3,-0 4.3,-0 31.6,-54.2 31.6,-54.2 0.5,64.7 0.5,64.7 8.3,0.3 8.2,0.3 0,-10.8 0,-10.8 4.4,7.8c14.5,25.3 37.5,45.9 63.4,56.6 54.5,22.5 117,6.6 153.6,-39 15.7,-19.6 24.6,-41.3 27.9,-67.5l1.2,-9.8 16.1,36.5 16.2,36.4 8.4,0.3c8.4,0.3 8.5,0.3 9.7,-2.5 4.8,-10.4 71.1,-160.5 71.1,-160.9 0,-0.3 -3.9,-0.3 -8.7,-0.2l-8.7,0.3 -30.7,68.9c-16.8,37.9 -31,69.5 -31.5,70.3 -0.7,1.2 -9,-16.6 -31.9,-68.7 -17,-38.6 -31.4,-70.4 -32.1,-70.7 -0.6,-0.2 -3.2,-0.3 -5.8,-0.1l-4.6,0.3 6,8c11,14.6 19.1,32.8 23.1,51.8 7.8,37.2 -5.3,80.1 -33.6,109.6 -45.3,47.3 -117.2,54.4 -170,16.9 -29.3,-20.9 -48.1,-51.6 -54.1,-88.3 -3,-18.3 -0.1,-41 7.6,-60.2 2.9,-7.1 3,-8.1 3,-22.9l0,-15.4 -7.2,-0 -7.3,-0 -30.2,52.3c-16.7,28.7 -32.5,55.9 -35.1,60.5l-4.9,8.3 -35.4,-60.5 -35.4,-60.6 -7.2,-0 -7.3,-0 0,82z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/orange_grad"
        android:pathData="M589,103l0,82 8.5,-0 8.5,-0 0,-82 0,-82 -8.5,-0 -8.5,-0 0,82z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/orange_grad"
        android:pathData="M677,103l0,82 57.8,-0.2 57.7,-0.3 0,-7.5 0,-7.5 -49.2,-0.3 -49.3,-0.2 0,-30 0,-30 42.5,-0 42.5,-0 0,-7.5 0,-7.5 -42.5,-0 -42.5,-0 0,-29 0,-29 47.5,-0 47.5,-0 0,-7.5 0,-7.5 -56,-0 -56,-0 0,82z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/orange_grad"
        android:pathData="M223.5,73c-10.6,1.5 -21.1,9.4 -26.1,19.7 -2.5,5 -2.9,7 -2.9,14.3 0,7.6 0.4,9.3 3.3,15.2 12.7,25.9 48.6,26.1 62,0.3 3.7,-7.2 4.3,-19.7 1.2,-27.7 -2.6,-6.9 -9.1,-14.5 -15.7,-18 -4.2,-2.3 -6.7,-3 -14.8,-4.2 -1.1,-0.2 -4.3,-0 -7,0.4zM241.5,79.6c23.2,10.9 23.4,43.2 0.3,55 -5.5,2.8 -14,3.7 -19.9,2.1 -6.7,-1.8 -9.8,-32.2 -5,-49.2 1.2,-4.4 2.9,-8.6 3.8,-9.3 1,-0.7 4.6,-1.2 8.6,-1.2 5.2,-0 8.1,0.6 12.2,2.6z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/orange_grad"
        android:pathData="M355.5,73c-7.3,1 -14.5,5.1 -20.3,11.5 -11.2,12.3 -11.9,29.8 -1.7,43.7 9.2,12.6 27,17.1 41.5,10.6 22.2,-10 27.3,-40.3 9.4,-56.8 -6.5,-6 -10.6,-7.7 -21.9,-9.4 -1.1,-0.2 -4.3,-0 -7,0.4zM369.3,78.2c3,2.3 5.8,16.1 5.8,28.8 0,11.4 -2.5,25.4 -5.1,28.5 -0.6,0.7 -3.5,1.6 -6.5,2 -11.8,1.4 -23.5,-5.2 -29.3,-16.6 -2.9,-5.7 -3.4,-7.6 -3.4,-13.8 0,-12.7 6.7,-22.8 18.5,-28.1 4.9,-2.3 17.3,-2.7 20,-0.8z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/orange_grad"
        android:pathData="M291.3,100c-4.7,1.9 -5.8,9.2 -2,12.8 3.2,3 8.1,2.9 11.2,-0.3 3.9,-3.8 2.7,-10.2 -2.2,-12.4 -2.8,-1.3 -4,-1.3 -7,-0.1z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/orange_grad"
        android:pathData="M289.2,139.1c-14.5,2.4 -26.8,15.1 -28.8,29.7 -1.8,14.1 6.1,28.9 19,35.2 17.4,8.6 37.7,1.8 46.3,-15.5 2.7,-5.5 3.5,-8.9 3.4,-16.1 -0.1,-12 -7.2,-23.9 -17.8,-29.6 -4.2,-2.3 -6.5,-3 -14.8,-4.2 -1.1,-0.2 -4.4,0.1 -7.3,0.5zM307.3,145.8c11.3,5.2 17.7,15.3 17.7,27.9 0,8.1 -1.4,9.6 -11.7,12 -11.3,2.6 -28.2,2.4 -39,-0.6 -9.4,-2.6 -9.7,-3 -9.6,-12.7 0.1,-21.4 22.8,-35.5 42.6,-26.6z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/orange_grad"
        android:pathData="M558.7,210.8c-3.7,4 -0.9,10.2 4.6,10.2 2.8,-0 5.7,-3.2 5.7,-6.2 0,-2.5 -3.6,-5.8 -6.3,-5.8 -1.3,-0 -3.1,0.8 -4,1.8z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/orange_grad"
        android:pathData="M656,210c-1.4,0.4 -4.4,0.8 -6.7,0.9 -5.2,0.1 -5.8,2.2 -1,3.6 2.4,0.8 3.4,1.7 3.8,4 1.1,4.9 1,62.1 -0.1,64.9 -0.6,1.8 -1.9,2.7 -4.5,3.2 -2,0.3 -3.4,1.1 -3.2,1.8 0.5,1.6 23.9,1.5 24.4,-0.1 0.2,-0.6 -1,-1.4 -2.7,-1.8 -1.6,-0.4 -3.5,-1.5 -4,-2.5 -0.6,-1 -1,-8.4 -1,-16.4l0,-14.6 4.3,-4.4c2.8,-3 5.4,-4.6 7.8,-5.1 4.8,-0.9 10.6,1.6 11.9,5 1.1,2.8 1.4,33.3 0.4,35.9 -0.3,0.8 -2.1,1.8 -4,2.2 -2,0.4 -3.4,1.2 -3.4,2 0,1.2 2.2,1.4 12.2,1.2 8.1,-0.2 12.3,-0.7 12.5,-1.5 0.2,-0.6 -1.1,-1.4 -2.9,-1.8 -1.8,-0.4 -3.6,-1.3 -4,-1.9 -0.4,-0.6 -0.8,-7.6 -0.8,-15.6 0,-8 -0.5,-16.2 -0.9,-18.4 -1.9,-7.9 -9.9,-12.3 -19.2,-10.6 -4,0.8 -9.6,4.1 -11.2,6.7 -2.2,3.6 -2.7,0.1 -2.7,-18.2 0,-20.8 0.2,-20.2 -5,-18.5z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/orange_grad"
        android:pathData="M458,211.5c0,1.1 1.1,1.5 3.8,1.5 4.6,-0 5.8,0.8 7.1,4.3 1.4,3.6 1.5,62.1 0.1,64.6 -0.9,1.9 -4.2,3.4 -9.3,4.6 -1.6,0.3 -2.7,1.1 -2.4,1.8 0.2,0.8 4.6,1.3 15,1.5 12.3,0.2 14.7,-0 14.7,-1.2 0,-0.9 -1.5,-1.7 -4.2,-2.1 -2.6,-0.5 -5.3,-1.8 -7,-3.5l-2.8,-2.8 0,-31.4 0.1,-31.3 2.2,2.6c1.2,1.4 12.8,16.7 25.7,33.9 27.6,36.8 27.8,37 29.6,37 1.2,-0 1.4,-5.7 1.4,-36.4l0,-36.5 2.6,-2c1.4,-1.1 4.1,-2.3 6,-2.7 1.9,-0.3 3.4,-1.2 3.4,-2 0,-1.1 -2.8,-1.4 -14.5,-1.4 -12.2,-0 -14.5,0.2 -14.5,1.5 0,1 1,1.5 3.3,1.5 4.8,-0 9.5,3.3 10.2,7.2 0.3,1.8 0.5,14.1 0.3,27.3l-0.3,24 -12.6,-16.5c-6.9,-9.1 -17.4,-22.9 -23.3,-30.8l-10.7,-14.2 -12,-0c-9.9,-0 -11.9,0.3 -11.9,1.5z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/orange_grad"
        android:pathData="M725.2,228.5c-3.3,7.8 -7.5,12.5 -11.3,12.5 -3.3,-0 -2.2,2.8 1.4,3.2l3.2,0.3 0.5,20.3 0.5,20.4 3.3,2.9c2.6,2.3 4.2,2.9 7.8,2.9 5.2,-0 9.8,-2.1 11.5,-5.1 1.6,-3 0.4,-3.4 -2.7,-1 -3.4,2.7 -7.6,2.7 -10,-0 -1.7,-1.9 -1.9,-4.1 -2.2,-21.5l-0.4,-19.4 7.7,-0c5.7,-0 7.6,-0.3 7.3,-1.3 -0.3,-0.8 -3,-1.3 -7.6,-1.5l-7.1,-0.3 -0.3,-7.7c-0.3,-7.2 -0.4,-7.5 -1.6,-4.7z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/orange_grad"
        android:pathData="M564.5,240.2c-1.6,0.5 -5.4,1.2 -8.4,1.6 -6.6,0.9 -7.7,2.7 -2.1,3.7 3,0.5 4.1,1.2 4.5,2.8 0.3,1.2 0.4,10.1 0.3,19.7l-0.3,17.5 -4.3,0.9c-7.7,1.8 -4.1,3.1 9.1,3.4 10.9,0.2 12.7,-0 12.7,-1.3 0,-0.8 -0.9,-1.5 -1.9,-1.5 -1,-0 -2.8,-0.8 -4,-1.8 -2,-1.6 -2.1,-2.7 -2.4,-23.8l-0.2,-22 -3,0.8z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/orange_grad"
        android:pathData="M604,240c-16.3,2.9 -21.6,21.4 -8.9,31.3l3.1,2.4 -3.8,1.9c-4.7,2.3 -6.9,6.3 -5.6,10.2 1.4,4.3 5.9,6.2 17.4,7.3 5.7,0.5 12,1.4 14,1.9 10.1,2.8 10.3,15.4 0.2,19.6 -4.3,1.8 -17.5,1.8 -21.8,-0 -6.8,-2.8 -9.3,-9.4 -6.1,-15.6 1.5,-2.8 1.4,-3 -0.4,-3 -3.7,-0 -6.6,3.4 -6.6,7.9 0,8.2 7.9,13.8 20.8,14.8 17.4,1.3 29,-6.7 27.4,-18.8 -1.3,-9.7 -7.6,-13.3 -25.6,-14.8 -12.8,-1.1 -15.8,-2.2 -14.5,-5.4 0.7,-2 5,-3.3 13.4,-4.1 15.6,-1.5 24,-11.6 19.6,-23.9 -1.7,-4.7 -1.7,-4.9 0.1,-6.3 2.5,-1.9 2.9,-1.8 5.6,1.2 1.8,1.9 3,2.4 4.6,1.9 2.6,-0.8 2.8,-4.6 0.3,-6.8 -2.6,-2.4 -6.1,-2.1 -10.4,0.8l-3.7,2.5 -3.4,-2c-4.2,-2.5 -11.1,-3.8 -15.7,-3zM613.8,244.6c3.4,2.2 4.4,6 4,14.7 -0.3,7.4 -0.5,8.1 -3.6,10.8 -5.6,5 -12.9,3.3 -15.8,-3.7 -1.7,-4 -1.7,-12.6 -0.1,-17.4 2.1,-6.3 9.4,-8.3 15.5,-4.4z"
        android:strokeColor="#00000000" />
</vector>
