<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="@color/orange_grad"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,3h-1L19,2c0,-0.55 -0.38,-1 -1,-1s-1,0.38 -1,1v1L7,3L7,2c0,-0.55 -0.38,-1 -1,-1s-1,0.38 -1,1v1L4,3c-1.1,0 -2,0.9 -2,2v16c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,5c0,-1.1 -0.9,-2 -2,-2zM19,21L5,21c-0.55,0 -1,-0.38 -1,-1L4,8h16v12c0,0.55 -0.38,1 -1,1z" />
</vector>
