<resources>
    <string name="app_name">MoviesNight</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="rating">Rating</string>
    <string name="duration">Duration</string>
    <string name="year">Year</string>
    <string name="overview">Overview</string>
    <string name="similar_movies">Similar Movies</string>
    <string name="now_trending">Now Trending</string>
    <string name="search">Search</string>
    <string name="my_bookmarks">My Bookmarks</string>
    <string name="bookmarks">Bookmarks</string>
    <string name="home">Home</string>
    <string name="movies_error">No movies to show</string>
    <string name="big_dot">\u2022</string>
    <string name="loading">Loading…</string>
</resources>