<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MoviesNight" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary_dark</item>
        <item name="colorPrimaryVariant">@color/secondary_dark</item>
        <item name="colorOnPrimary">@color/orange_grad</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondary_dark</item>
        <item name="colorSecondaryVariant">@color/yellow</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="collapsedTitle">
        <item name="android:textSize">25sp</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:gravity">left</item>
        <item name="android:fontFamily">@font/red_hat_display</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/orange_grad</item>
    </style>
</resources>