<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:checked="true"
        android:color="@color/white"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/searchFragment"
        android:color="@color/white"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />
    <item
        android:id="@+id/bookmarksFragment"
        android:color="@color/white"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/bookmarks" />
</menu>