<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="20dp"
    android:background="@drawable/round_corner">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/bookmarkMovieImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bookmarkMovieName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            app:riv_corner_radius="10dp"
            tools:src="@drawable/test2" />

        <TextView
            android:id="@+id/bookmarkMovieName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/red_hat_display"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/bookmarkMovieGenre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bookmarkMovieImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Fast and furious: hobbs and shaw" />

        <TextView
            android:id="@+id/bookmarkMovieGenre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/red_hat_display"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/bookmarkMovieImage"
            tools:text="Action, thriller" />

        <ImageView
            android:id="@+id/bookmarkMovieRatingIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/ic_rating"
            app:layout_constraintBottom_toBottomOf="@id/bookmarkMovieGenre"
            app:layout_constraintEnd_toStartOf="@id/bookmarkMovieRating"
            app:layout_constraintStart_toEndOf="@id/bookmarkMovieGenre"
            app:layout_constraintTop_toTopOf="@id/bookmarkMovieGenre"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/bookmarkMovieRating"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:fontFamily="@font/red_hat_display"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/bookmarkMovieRatingIcon"
            app:layout_constraintStart_toEndOf="@id/bookmarkMovieRatingIcon"
            app:layout_constraintTop_toTopOf="@id/bookmarkMovieRatingIcon"
            tools:text="6,6" />
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="@id/bookmarkMovieRating"
            app:layout_constraintBottom_toBottomOf="@id/bookmarkMovieRating"
            app:layout_constraintStart_toEndOf="@id/bookmarkMovieRating"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="50dp"
            android:layout_marginStart="20dp"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/bookmarkStatusImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_un_bookmarked"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/bMovieItemProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>