<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primary_dark">

    <ImageView
        android:id="@+id/bookmarkMovieImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitStart"
        android:src="@drawable/test3"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"></ImageView>

    <ImageView
        android:id="@+id/bookmarkStatusImageView"
        android:background="@drawable/movie_details_bookmark_corners"
        android:layout_width="35dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bookmarkMovieImage"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_un_bookmarked" />


</androidx.constraintlayout.widget.ConstraintLayout>