<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    tools:context=".fragment.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/movieDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ratingFrame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/movie_detail_round_corner"
            android:backgroundTint="@color/secondary_dark"
            app:layout_constraintBottom_toTopOf="@id/durationFrame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toTopOf="@id/movieDetailRImageView"
            app:layout_constraintWidth_percent="0.7">

            <ImageView
                android:id="@+id/ratingIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_rating"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/ratingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/red_hat_display"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/ratingTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ratingIcon"
                app:layout_constraintTop_toTopOf="@id/ratingIcon"
                tools:text="4.5" />

            <TextView
                android:id="@+id/ratingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.75"
                android:fontFamily="@font/red_hat_display"
                android:text="@string/rating"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ratingIcon"
                app:layout_constraintEnd_toEndOf="@id/ratingValue"
                app:layout_constraintStart_toStartOf="@id/ratingValue"
                app:layout_constraintTop_toBottomOf="@id/ratingValue" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/durationFrame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/movie_detail_round_corner"
            android:backgroundTint="@color/secondary_dark"
            app:layout_constraintBottom_toTopOf="@id/yearFrame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toBottomOf="@id/ratingFrame"
            app:layout_constraintWidth_percent="0.7">

            <ImageView
                android:id="@+id/durationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_duration"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/durationValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/red_hat_display"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/durationTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/durationIcon"
                app:layout_constraintTop_toTopOf="@id/durationIcon"
                tools:text="2h 30m" />

            <TextView
                android:id="@+id/durationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.75"
                android:fontFamily="@font/red_hat_display"
                android:text="@string/duration"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/durationIcon"
                app:layout_constraintEnd_toEndOf="@id/durationValue"
                app:layout_constraintStart_toStartOf="@id/durationValue"
                app:layout_constraintTop_toBottomOf="@id/durationValue" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/yearFrame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/movie_detail_round_corner"
            android:backgroundTint="@color/secondary_dark"
            app:layout_constraintBottom_toBottomOf="@id/movieDetailRImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toBottomOf="@id/durationFrame"
            app:layout_constraintWidth_percent="0.7">

            <ImageView
                android:id="@+id/yearIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_year"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/yearValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/red_hat_display"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/yearTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/yearIcon"
                app:layout_constraintTop_toTopOf="@id/yearIcon"
                tools:text="2022" />

            <TextView
                android:id="@+id/yearTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.75"
                android:fontFamily="@font/red_hat_display"
                android:text="@string/year"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/yearIcon"
                app:layout_constraintEnd_toEndOf="@id/yearValue"
                app:layout_constraintStart_toStartOf="@id/yearValue"
                app:layout_constraintTop_toBottomOf="@id/yearValue" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/movieDetailRImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:src="@drawable/test2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="26dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/overviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/red_hat_display"
        android:text="@string/overview"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/movieDetails"
        app:layout_constraintTop_toBottomOf="@id/movieDetails" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/red_hat_display"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/movieDetails"
        app:layout_constraintTop_toBottomOf="@id/overviewTitle"
        tools:text="This is a dummy text" />

    <TextView
        android:id="@+id/similarMoviesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/red_hat_display"
        android:text="@string/similar_movies"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/similarMoviesRecycler"
        app:layout_constraintStart_toStartOf="@id/movieDetails" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/similarMoviesRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>