<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.MoviesNight">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapseToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/logo_image_view"
                        android:layout_width="120dp"
                        android:layout_height="49dp"
                        android:layout_margin="20dp"
                        android:src="@drawable/ic_in_app_logo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/main_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/red_hat_display"
                        android:text="@string/now_trending"
                        android:textColor="@color/orange_grad"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/nowTrendingMoviesSlider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/logo_image_view" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/nowTrendingMoviesSlider"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="20dp"
                        android:paddingStart="80dp"
                        android:paddingEnd="80dp"
                        app:layout_constraintBottom_toTopOf="@id/genreSlider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/main_text_view" />

                    <TextView
                        android:id="@+id/errorMessage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/red_hat_display"
                        android:gravity="center"
                        android:text="@string/movies_error"
                        android:textAlignment="center"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="38sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/nowTrendingMoviesSlider"
                        app:layout_constraintEnd_toEndOf="@id/nowTrendingMoviesSlider"
                        app:layout_constraintStart_toStartOf="@id/nowTrendingMoviesSlider"
                        app:layout_constraintTop_toTopOf="@+id/nowTrendingMoviesSlider" />


                    <ProgressBar
                        android:id="@+id/nowTrendingMoviesProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@id/nowTrendingMoviesSlider"
                        app:layout_constraintEnd_toEndOf="@id/nowTrendingMoviesSlider"
                        app:layout_constraintStart_toStartOf="@id/nowTrendingMoviesSlider"
                        app:layout_constraintTop_toTopOf="@id/nowTrendingMoviesSlider" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/genreSlider"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:foregroundGravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nowTrendingMoviesSlider" />

                    <ProgressBar
                        android:id="@+id/genreProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@id/genreSlider"
                        app:layout_constraintEnd_toEndOf="@id/genreSlider"
                        app:layout_constraintStart_toStartOf="@id/genreSlider"
                        app:layout_constraintTop_toTopOf="@id/genreSlider" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="none"
                    app:popupTheme="@style/Theme.MoviesNight" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/genreMoviesRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentDescription="@string/app_name"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="14"
                tools:listitem="@layout/slider_movie_item_layout" />
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>